<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <header class="nav-header">
        <nav>
            <a href="./about.html">About</a>
            <a href="./items.html">Items</a>
            <a href="./contact.html">Contact Us</a>
        </nav>
    </header>
    <h1>Shopping Items</h1>
    <section>
        <img src="https://unsplash.com/photos/DypO_XgAE4Y?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" alt="pikachu"/>
        <img src="https://unsplash.com/photos/jvoZ-Aux9aw?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" alt="sneakers">
    </section>
</body>
</html>